<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexashop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
        <img  class="logo" src="logo.png" alt="">
        </div>
        <div class="menubar">
            <ul>
                <li class="Home"><b>Home</b></li>
                <li> <b>Men's </b> </li>
                <li><b>Women's</b></li>
                <li><b> Kid's</b></li>
                <li> <b>Pages</b></li>
                <li><b>Features</b></li>
                <li> <b>Explore</b></li>
            </ul>
        </div> 
    </header>
    <main>
        <section class="section1">

          <div id="purchasenow" class="content"> 
            <h1 class="hexashop">We Are Hexashop</h1>
            <p class="hint">Awesome,clean & creative HTML5 Template</p>
            <button class="button1"><b>Purchase Now!</b></button>
        </div>

          <div class="allcategories">

            <div id="item1" > 
                <h2>Women</h2>
                <p>Best Clothes For Women</p>
            </div>
            <div id="item2" > 
                
                <h2>Men</h2>
                <p>Best Clothes For Men</i></div>
            <div id="item3" > 
                <h2>Kids</h2>
                <p>Best Clothes For Kids</p>
            </div>
            <div id="item4" > 
                <h2>Accessories</h2>
                <p>Best Clothes For Accessories</p></div>
          </div>
        </section>
        <hr >
<section class="section2">
        <div class="men">
                <h2><b>Men's Latest</b></h2>
                <p>Details to details is what makes Hexashop different from the other themes.</p>
                </div>
        <div class=" mensitem">
            <div>
               <img class="menitem1" src="men-01.jpg" alt="">
               <h3>Classic Spring  &#10030&#10030&#10030&#10030&#10030</h3>
               <p>$120.00</p>
            </div>
            <div>
                <img class="menitem2" src="men-02.jpg" alt="">
                <h3>Classic Spring  &#10030&#10030&#10030&#10030&#10030</h3> 
                <p>$120.00</p>
          </div>
          <div>
               <img class="menitem3" src="men-03.jpg" alt="">
               <h3>Classic Spring  &#10030&#10030&#10030&#10030&#10030</h3> 
               <p>$120.00</p>
          </div>
          
        </div>       
       
        <hr class="hr6">
 <div class="women">
                <h2><b>Women's Latest</b></h2>
                <p>Details to details is what makes Hexashop different from the other themes.</p>
                </div>
                <div class=" womensitem">
                    <div>
                       <img class="womenitem1" src="women-01.jpg" alt="">
                       <h3>Classic Spring  &#10030&#10030&#10030&#10030&#10030</h3>
                       <p>$120.00</p>
                    </div>
                    <div>
                        <img class="womenitem2" src="women-02.jpg" alt="">
                        <h3>Classic Spring &#10030&#10030&#10030&#10030&#10030 </h3>
                        <p>$120.00</p>
                   </div>
                   <div>
                        <img class="womenitem3" src="women-03.jpg" alt="">
                        <h3>Classic Spring  &#10030&#10030&#10030&#10030&#10030</h3>
                        <p>$120.00</p>
                   </div>
                 </div>
                 <hr class="hr6">
            <div class="kids">
                <h2><b>Kids Latest</b></h2>
                <p>Details to details is what makes Hexashop different from the other themes.</p>
                </div>
                <div class=" kidsitem">
                    <div>
                    <img class="kidsitem1" src="kid-01.jpg" alt="">
                    <h3>Classic Spring  &#10030&#10030&#10030&#10030&#10030</h3>
                    <p>$120.00</p>
                    </div>
                    <div>
                    <img class="kidsitem2" src="kid-02.jpg" alt="">
                    <h3>Classic Spring  &#10030&#10030&#10030&#10030&#10030</h3>
                    <p>$120.00</p>
                    </div>
                    <div>
                    <img class="kidsitem3" src="kid-03.jpg" alt="">
                    <h3>Classic Spring  &#10030&#10030&#10030&#10030&#10030</h3>
                    <p>$120.00</p>
                    </div>
                 </div>
                 <hr class="hr6">
        </section>
        <section class="section3">
            <div class="part1">
                <h2>Explore Our Products</h2>
                <p>You are allowed to use this Hexashop HTML CSS template.You can feel
                    free to modify or edit this layput.You can convert this template as any
                    kind of ecommerece CMS theme as you wish. <br>
                    
                    <p><h5><i>
                    You are not allowed to redistribute this template Zip file on any
                    other website. <br></i></h5></p>
                    
                    <p>
                    There are 5 pages includes in this Hexashop Template and we are
                    providing it to you absolutely free of charge at our TemplateMO
                    website.There are webdevelopment cost for us. <br></p>
                    
                    <p>
                    If this template is beneficial for your website or business ,please kindly
                     support us a little via paypal.please also tell your your friends about our
                    great website.Thank You.</p>
                    <button> Discover me</button>


            </div>
            <div class="part2">
                <div class="box1"> <h2>Leather Bags</h2><p> Latest Collection</p></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"><h2> Different Types</h2><p> Over 304 Products</p></div>

            </div>
            
        </section>
        <hr class="hr5">
        <section class="section4">
            <div class="socialmedia">
                <h2><b>Social Media</b></h2>
                <p>Details to details is what makes Hexashop different from the other themes.</p>
            </div>
            <div class="posts">
                <div class="post1"></div>
                <div class="post2"></div>
                <div class="post3"></div>
                <div class="post4"></div>
                <div class="post5"></div>
                <div class="post6"></div>          
            </div>
            <hr class="hr5">
          <section class="subsection">
            <div class="info">
                <h2>By Subscribing To Our Newsletter You <br>
                Can Get 30% Off</h2>
                <p>Details to details is what makes Hexashop different from the other themes.</p>               
           
          
                <button>Your Name</button>
                <button>Your Email Address</button>      
          
    </div>
            <div class="contact">
                <div>
                    <h5>Store Location:</h5>
                    <p>Sunny Isles Beach,FL <br>
                    33160,United States</p>
                    <h5>Phone:</h5>
                    <p>010-0202-0340</p>
                    <h5>Office Location:</h5>
                    <p>North Miami Beach</p>
                </div>
                <div>
                    <h5>Work Hours:</h5>
                    <p>07.30 AM - 09.30 PM <br>
                        Daily</p>
                    <h5>Email:</h5>
                    <p>info@company.com</p>
                    <h5>Social Media:</h5>
                    <p>Facebook,Instagram, <br>
                        Behance,Linkedin
                    </p>
                </div>    
            </div>
        </section>
      </section>
   
      <section class="section5">
    
    <div class="AandS">
            <div class="Address" >
                <img src="white-logo.png" alt="">
                <p>16501 collins Ave, Sunny Isles Beach, <br> FL 33160,United States</p>
                <p>hexashop@company.com</p> 
                <p>010-020-0340</p> </div>
            <div class="ShoppingandCategories">
                <h4>Shooping & Categories</h4>
               <p>Men's shopping</p> 
               <p>Women's Shopping</p>
               <p>Kid's Shopping</p>
            </div>
    </div>
    
    <div class="UandH">
        <div class="UsefulLinks">
                <h4>Useful Links</h4>
               <p>Homepage</p>
               <p>About Us</p>
               <p>Help</p>
              <p>Contact Us</p>
            </div>      
        <div class="HelpandInformation">
                <h4>Help & Information</h4>
                <p>Help</p>
                <p>FAQ's</p>
                <p>Shipping</p>
               <p>Tracking ID</p>
            </div>
        </div> 
        
</section>
</main>
<footer>

    
    <div class="copyright">
       <p>copyright @ 2022 Hexashop Co,Ltd All Rights Resesrved. <br>  Design:TemplateMO</p>
    </div>
    </footer>
    
</body>
</html>